GET http://colab.research.google.com/docs/a1.pdf:8080
GET http://colab.research.google.com/docs/a1.pdf
GET http://www.google.com/docs/a1.pdf:8080
GET http://127.0.0.1/docs/a1.pdf:20000
PUT http://127.0.0.1/AccessLog.txt


GET http://httpbin.org/get

Request : 

GET http://cse.iitkgp.ac.in/~smisra/course/cn_aut23.html HTTP/1.1
Host: cse.iitkgp.ac.in
Connection: close
Date: Mon, 13 Feb 2023 10:04:24 IST
Accept: text/html
Accept-Language: en-US


Response : 

HTTP/1.1 200 OK
Date: Mon, 13 Feb 2023 04:34:16 GMT
Server: Apache/2.4.37 (centos) OpenSSL/1.1.1g HTTP/1.1 200 OK
Date: Mon, 13 Feb 2023 04:34:16 GMT
Server: Apache/2.4.37 (centos) OpenSSL/1.1.1g mod_fcgid/2.3.9 PHP/5.6.40 mod_perl/2.0.11 Perl/v5.26.3
Last-Modified: Wed, 08 Feb 2023 07:24:24 GMmod_fcgid/2.3.9 PHP/5.6.40 mod_perl/2.0.11 Perl/v5.26.3
Last-Modified: Wed, 08 Feb 2023 07:24:24 GMT
ETag: "219a-5f42b275b25e5"
Accept-Ranges: bytes
Content-Length: 8602
Connection: close
ContenT
ETag: "219a-5f42b275b25e5"
Accept-Ranges: bytes
Content-Length: 8602
Connection: close
Content-Type: text/html; charset=UTF-8
